<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .write{
        font-size: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(36, 9, 26);
    }
    body{
        background-color: white;

    }
    .icon-image{
        height: 50px;
    }
.move-button{
    width: 120px;
    height: 120px;
    border:3px solid black;
    background-color: transparent;
    border-radius: 60px;
    margin-right: 10px;
    cursor: pointer;
}
.write1{
    color: black;
    font-size: x-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.reset-button{
    background-color: black;
    color: white;
    border: none;
    border-radius: 14px;
    padding: 15px 15px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
}
.reset-button:active{
    box-shadow:-8px -8px 15px rgba(4, 4, 4, 0.263), 5px 5px 15px rgba(0, 0, 0, 0.934) ;
    transition: cubic-bezier(0.075, 0.82, 0.165, 3);
}

</style>
<body>
    <p class="write"> Rock,Paper & Scissors</p>
    <button class="move-button" onclick="
    playGame('rock');">
    <img class="icon-image" src="rock-emoji-1020x1024-062koyqu.png">
    </button>
    <button class="move-button" onclick=" 
    playGame('paper');">
    <img class="icon-image" src="R.png">
   </button>
    <button class="move-button" onclick="

    playGame('scissors');
    ">
   <img class="icon-image" src="sciss.png">
   
   </button>
   <p class="js-result write1"></p>
   <p class="js-moves write1"></p>
   <p class="js-score write1"></p>

    <button class="reset-button" onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    localStorage.removeItem('score');
    updateScoreElement();
     ">Reset Score</button>

<script>
let score = JSON.parse(localStorage.getItem('score')) || {
  wins: 0,
  losses: 0,
  ties: 0
};

updateScoreElement();

    function playGame(playerMove){
    const computerMove = pickComputerMove();

    let result = '';

    if(playerMove === 'scissors'){
        if (computerMove === 'rock') {
        result = 'You lose.';
      } else if (computerMove === 'paper') {
        result = 'you win.';
      } else if (computerMove === 'scissors') {
        result = 'Tie.';
      }
    }else if(playerMove ==='paper'){
        if (computerMove === 'rock') {
        result = 'You win.';
      } else if (computerMove === 'paper') {
        result = 'Tie.';
      } else if (computerMove === 'scissors') {
        result = 'You lose.';
      }
    }else if(playerMove ==='rock'){
        if (computerMove === 'rock') {
        result = 'Tie.';
      } else if (computerMove === 'paper') {
        result = 'You lose.';
      } else if (computerMove === 'scissors') {
        result = 'You win.';
      }
    }
    if (result === 'You win.'){
        score.wins += 1;
    }else if (result === 'You lose.'){
        score.losses += 1;
    }else if(result === 'Tie.'){
        score.ties += 1;
    }

    localStorage.setItem('score',JSON.stringify(score));

    updateScoreElement();

       document.querySelector('.js-result')
      .innerHTML=  result;
      document.querySelector('.js-moves')
      .innerHTML=`You  ${playerMove} __ Computer  ${computerMove}`;
     
    }
    function updateScoreElement(){
    document.querySelector('.js-score')
        .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
    }
     function pickComputerMove(){
        const randomNumber = Math.random();

        let computerMove='';

        if(randomNumber >= 0 && randomNumber < 1/3){
        computerMove='rock';
        }else if(randomNumber>=1/ 3 && randomNumber < 2 / 3) {
        computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
        computerMove = 'scissors';
      }
      return computerMove;
    }

    </script>

</body>
</html>